<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Preguntas.ResultadosFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/graficaCircular"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/contenido"
        android:elevation="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>